<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal Oranges Calculator</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>The month that it's going to ripen is </h1>
  <p id="main"></p>
  <div id="x_home"></div>
  <script>
    function getMonth(){
      const x = new Image();
      let monthInt = 2;
      let random = Math.floor(Math.random()*(12-9)+8);
      let ripedOrange = monthInt + random;
      let month = "February";
      while(ripedOrange > 12){
        random = Math.floor(Math.random()*(13-7)+8);
        ripedOrange = monthInt + random;
        ripedOrange -= 12;
      }
      if(((ripedOrange == 0) || (ripedOrange == 2))){ //same month
        month = "February (Ideal For Temple Oranges)";
        x.src = "../images/clementine.png";
        x_home.appendChild(x);

      }
      else if(ripedOrange == 1){
        month = "January (Ideal For Clementines)";
        x.src="../images/temple.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 3){
        month = "March (Ideal For Bergamot)";
        x.src="../images/bergamot.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 4){
        month = "April (Ideal For Blood Orange)";
        x.src="../images/bloodorange.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 5){
        month = "May (Ideal For Yosemite Gold)";
        x.src="../images/yosemitegold.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 6){
        month = "June (Ideal For Seville Oranges";
        x.src="../images/seville.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 7){
        month = "July (Ideal For Ojai Pixie)";
        x.src="../images/ojaipixie.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 8){
        month = "August (Ideal For Minneola Tangelo)";
        x.src="../images/minneolatangelo.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 9){
        month = "September (Ideal For Valencia Oranges)";
        x.src="../images/valencia.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 10){
        month = "October (Ideal For Cherry Orange)";
        x.src="../images/cherryorange.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 11){
        month = "November (Ideal For Cara Cara)";
        x.src="../images/caracara.png";
        x_home.appendChild(x);
      }
      else if(ripedOrange == 12){
        month = "December Ideal For (Navel Orange)";
        x.src="../images/navel.png";
        x_home.appendChild(x);
      }

      return month;
    }
  getMonth();
  </script>>
  <script>
  document.write(getMonth());
  </script>
  
</body>
</html>